[
	{
		"keys": ["super+shift+o"],
		"command": "color_convert",
		"context": [
			{
				"key": "color_highlighter.color_convert"
			}
		]
	},
	{
		"keys": ["ctrl+right"], "command": "goto_css_declaration",
		"args": {"goto": "next"}
	},
	{
		"keys": ["ctrl+left"],  "command": "goto_css_declaration",
		"args": {"goto": "prev"}
	},
	{
		"keys": ["ctrl+tab"],
		"command": "next_view"
	},
	{
		"keys": ["ctrl+shift+tab"],
		"command": "prev_view"
	},
	{
		"keys": ["ctrl+pagedown"],
		"command": "next_view_in_stack"
	},
	{
		"keys": ["ctrl+pageup"],
		"command": "prev_view_in_stack"
	},
]
