{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"ApacheConf",
		"AutoFileName",
		"Blade Snippets",
		"Codecs33",
		"Console Wrap",
		"ConvertToUTF8",
		"DataConverter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"FileManager",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"InputSequence",
		"JavaScript Completions",
		"Laravel Blade Highlighter",
		"MarkdownPreview",
		"Meetio Theme",
		"New Moon Color Scheme",
		"nginx",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pug",
		"Rainbowth",
		"Sass",
		"Smart Delete",
		"Stylus",
		"Sublimerge 3",
		"Super Calculator",
		"Svelte",
		"SyncedSideBar",
		"Syntax Highlighting for PostCSS",
		"TrailingSpaces",
		"TypeScript",
		"Vue Syntax Highlight",
		"WordCount",
	],
	"repositories":
	[
		"https://github.com/kazu1107/InputSequence.git"
	],
}
