{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"Better CoffeeScript",
		"Blade Snippets",
		"Blade Spacer",
		"BoundKeys",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"CSS Snippets",
		"CSScomb",
		"DataConverter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"FileOpTabContextMenu",
		"FindKeyConflicts",
		"Focus",
		"GitGutter-Edge",
		"Gulp",
		"Haml",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"InputSequence",
		"Jade",
		"Jade Snippets",
		"jQuery",
		"Laravel Blade Highlighter",
		"LiveStyle",
		"Origami",
		"Package Control",
		"RecentActiveFiles",
		"Sass",
		"SASS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"Smart Delete",
		"Sublime Files",
		"sublime-multi-number-input",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-haml",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeNFDToNFCPaste",
		"Sublimerge Pro",
		"Tag",
		"Terminal",
		"Theme - Cobalt2",
		"Theme - Farzher",
		"Theme - Spacegray",
		"Unity3D"
	],
	"repositories":
	[
		"https://github.com/kope88/InputSequence.git",
		"https://github.com/airosB/sublime-multi-number-input",
		"https://github.com/kazu1107/InputSequence.git"
	]
}
