{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"Better CoffeeScript",
		"Blade Snippets",
		"Blade Spacer",
		"BlessCss",
		"BoundKeys",
		"BracketHighlighter",
		"CloseCommentTag",
		"Codecs33",
		"Color Highlighter",
		"Compass",
		"ConvertToUTF8",
		"CSS Snippets",
		"CSScomb",
		"DashDoc",
		"DataConverter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Emmet Style Reflector",
		"FileOpTabContextMenu",
		"FindKeyConflicts",
		"Focus",
		"Git",
		"GitGutter-Edge",
		"Goto-CSS-Declaration",
		"GotoDocumentation",
		"Gulp",
		"Haml",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Inc-Dec-Value",
		"Increment Selection",
		"InputSequence",
		"Jade",
		"Jade Snippets",
		"jQuery",
		"Keymaps",
		"Laravel Blade Highlighter",
		"List stylesheet variables",
		"LiveReload",
		"LiveStyle",
		"Material Color Scheme",
		"Material Theme",
		"Origami",
		"Package Control",
		"Phpcs",
		"RecentActiveFiles",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SFTP",
		"SideBarEnhancements",
		"Smart Delete",
		"Sublime Files",
		"sublime-multi-number-input",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-haml",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeNFDToNFCPaste",
		"Sublimerge Pro",
		"SublimeStyleStats",
		"SyncedSideBar",
		"Tag",
		"Terminal",
		"Theme - Aristocat",
		"Theme - Cobalt2",
		"Theme - Dark Material",
		"Theme - Farzher",
		"Theme - Spacegray",
		"Unity3D",
		"W3CValidators",
		"Worksheet"
	],
	"repositories":
	[
		"https://github.com/kope88/InputSequence.git",
		"https://github.com/airosB/sublime-multi-number-input",
		"https://github.com/kazu1107/InputSequence.git",
		"https://github.com/astronaughts/SublimeStyleStats"
	]
}
