{
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "Abacus",
    "AdvancedNewFile",
    "Alignment",
    "All Autocomplete",
    "AngularJS",
    "ApacheConf.tmLanguage",
    "AutoFileName",
    "Backbone.js",
    "Better CoffeeScript",
    "Better TypeScript",
    "Blade Snippets",
    "Blade Spacer",
    "BlessCss",
    "Bootstrap 3 Jade Snippets",
    "Bootstrap 3 Snippets",
    "BoundKeys",
    "BracketHighlighter",
    "Browser Refresh",
    "BufferScroll",
    "Can I Use",
    "cdnjs",
    "CloseCommentTag",
    "Codecs33",
    "Color Highlighter",
    "ColorPicker",
    "Compass",
    "ConvertToUTF8",
    "CSS Snippets",
    "CSScomb",
    "Dart",
    "DashDoc",
    "DataConverter",
    "DocBlockr",
    "Dotfiles Syntax Highlighting",
    "Emmet",
    "Emmet Style Reflector",
    "FileOpTabContextMenu",
    "FindKeyConflicts",
    "Focus",
    "Focus Last Tab",
    "Foundation 5 Snippets",
    "Git",
    "GitGutter-Edge",
    "GotoDocumentation",
    "Gulp",
    "Haml",
    "Handlebars",
    "Hayaku - tools for writing CSS faster",
    "HTML-CSS-JS Prettify",
    "HTML5",
    "HTMLBeautify",
    "Image2Base64",
    "Inc-Dec-Value",
    "Increment Selection",
    "InputSequence",
    "Jade",
    "Jade Build",
    "Jade Snippets",
    "Jasmine CoffeeScript",
    "Jasmine JS",
    "JavaScript Console",
    "JavaScript Patterns",
    "jQuery",
    "Keymaps",
    "Laravel Blade Highlighter",
    "LESS",
    "LESS-build",
    "LineEndings",
    "List stylesheet variables",
    "LiveReload",
    "LiveStyle",
    "Local History",
    "Markdown Preview",
    "Material Color Scheme",
    "Material Theme",
    "Material Theme - White Panels",
    "Mocha Snippets",
    "Nettuts+ Fetch",
    "Origami",
    "Package Control",
    "Phpcs",
    "Python Auto-Complete",
    "Python Flake8 Lint",
    "Quick File Open",
    "RecentActiveFiles",
    "Ruby Slim",
    "Sass",
    "SASS Build",
    "SASS Snippets",
    "SassBeautify",
    "SCSS",
    "Search Stack Overflow",
    "Search WordPress Codex or QueryPosts",
    "SFTP",
    "SideBarEnhancements",
    "Smart Delete",
    "Smarty",
    "Stylus",
    "Sublime Files",
    "sublime-github",
    "sublime-multi-number-input",
    "SublimeCodeIntel",
    "SublimeGit",
    "SublimeLinter",
    "SublimeLinter-coffee",
    "SublimeLinter-haml",
    "SublimeLinter-jshint",
    "SublimeLinter-jsl",
    "SublimeLinter-json",
    "SublimeLinter-php",
    "SublimeLinter-phpcs",
    "SublimeLinter-phplint",
    "SublimeNFDToNFCPaste",
    "SublimeOnSaveBuild",
    "Sublimerge Pro",
    "SublimeServer",
    "SublimeStyleStats",
    "SyncedSideBar",
    "Tag",
    "Terminal",
    "Theme - Aristocat",
    "Theme - Cobalt2",
    "Theme - Dark Material",
    "Theme - Farzher",
    "Theme - Spacegray",
    "Unity3D",
    "W3CValidators",
    "Worksheet"
  ],
  "repositories":
  [
    "https://github.com/kope88/InputSequence.git",
    "https://github.com/airosB/sublime-multi-number-input",
    "https://github.com/kazu1107/InputSequence.git",
    "https://github.com/astronaughts/SublimeStyleStats"
  ]
}
