{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Backbone.js",
		"Better CoffeeScript",
		"Blade Snippets",
		"Blade Spacer",
		"Bootstrap 3 Snippets",
		"BoundKeys",
		"BracketHighlighter",
		"Can I Use",
		"CloseCommentTag",
		"Codecs33",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Snippets",
		"CSScomb",
		"DashDoc",
		"DataConverter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Emmet Style Reflector",
		"FileOpTabContextMenu",
		"FindKeyConflicts",
		"Focus",
		"Focus Last Tab",
		"Git",
		"GitGutter-Edge",
		"GotoDocumentation",
		"Gulp",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Image2Base64",
		"Inc-Dec-Value",
		"Increment Selection",
		"InputSequence",
		"Jade",
		"Jade Snippets",
		"JavaScript Console",
		"JavaScript Patterns",
		"jQuery",
		"Keymaps",
		"Laravel Blade Highlighter",
		"LineEndings",
		"List stylesheet variables",
		"LiveStyle",
		"Local History",
		"Markdown Preview",
		"Material Color Scheme",
		"Material Theme",
		"Material Theme - White Panels",
		"Nettuts+ Fetch",
		"Origami",
		"Package Control",
		"Phpcs",
		"Quick File Open",
		"RecentActiveFiles",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"Search Stack Overflow",
		"Search WordPress Codex or QueryPosts",
		"SFTP",
		"SideBarEnhancements",
		"Smart Delete",
		"Smarty",
		"Sublime Files",
		"sublime-multi-number-input",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeNFDToNFCPaste",
		"Sublimerge Pro",
		"SyncedSideBar",
		"Tag",
		"Terminal",
		"Theme - Spacegray",
		"W3CValidators",
		"Worksheet",
		"Zip Browser"
	],
	"repositories":
	[
		"https://github.com/kope88/InputSequence.git",
		"https://github.com/airosB/sublime-multi-number-input",
		"https://github.com/kazu1107/InputSequence.git",
		"https://github.com/astronaughts/SublimeStyleStats"
	]
}
