{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "auto",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "SF Mono Medium",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"caret_style": "smooth",
	"caret_extra_width": 0,
	"font_size": 17,
	"hayaku_CSS_colors_case": "lowercase",
	"hayaku_CSS_prefixes_disable": true,
	"hayaku_CSS_syntax_quote_symbol": "'",
	"meetio_tabs_diff_icon": true,
	"meetio_tabs_diff_pencil_icon": false,
	"meetio_slidebar_disclosure": false,
	"meetio_input_serach_icon": true,
	"meetio_panel_close_button": false,
	"margin": 20,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"Clojure",
		"D",
		"Graphviz",
		"Groovy",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"R",
		"reS",
		"TCL",
		"Textile",
		"TOML",
		"Vintage",
	],
	"indent_to_bracket": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 7,
	"line_padding_top": 7,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"scroll_speed": 2.0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"theme": "auto",
	"trim_trailing_white_space_on_save": "all",
	"word_separators": "-./\\()\"':,.;<>~!@#%^&*|+=[]{}`?。、（）「」｛｝！　【】：；＜＞『』？・",
	"word_wrap": false,
	"dark_theme": "Meetio Theme High Contrast.sublime-theme",
	"light_theme": "Meetio Theme.sublime-theme",
	"dark_color_scheme": "Packages/Meetio Theme/schemes/Meetio Deepocean.sublime-color-scheme",
	"light_color_scheme": "Packages/New Moon Color Scheme/New Moon.tmTheme",
}
