{
	"afn_insert_width_first": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/cobalt2 (SL).tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"disable_formatted_linebreak": true,
	"disable_tab_abbreviations": true,
	"disabled_single_snippet_for_scopes": "",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_emmet_keymap": true,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": true,
	"font_face": "Ricty Diminished Discord",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"margin": 0,
	"match_brackets_angle": true,
	"match_brackets_content": false,
	"match_tags": true,
	"move_to_limit_on_up_down": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 2.0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_encodings": true,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_separators": "/\\()\"':,.;<>!@#%^&*|+=[]{}`?。、（）「」｛｝｜！／・　【】：；＜＞",
	"word_wrap": false,
	"wrap_width": 80
}
