<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Chris Kempson (http://chriskempson.com)</string>
	<key>name</key>
	<string>Base16 Eighties Dark</string>
	<key>semanticClass</key>
	<string>base16.eighties.dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#393939</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#747369</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEBCDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEBCDFF</string>
<key>caret</key>
<string>#311D00FF</string>
<key>foreground</key>
<string>#311D00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9932CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9932CCFF</string>
<key>caret</key>
<string>#2E0F3DFF</string>
<key>foreground</key>
<string>#2E0F3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6A5ACDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6A5ACDFF</string>
<key>caret</key>
<string>#4131A4FF</string>
<key>foreground</key>
<string>#4131A4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFF0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFF0FF</string>
<key>caret</key>
<string>#0F0F00FF</string>
<key>foreground</key>
<string>#0F0F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE4E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE4E1FF</string>
<key>caret</key>
<string>#1E0300FF</string>
<key>foreground</key>
<string>#1E0300FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0FFF0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0FFF0FF</string>
<key>caret</key>
<string>#000F00FF</string>
<key>foreground</key>
<string>#000F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1E90FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1E90FFFF</string>
<key>caret</key>
<string>#00264CFF</string>
<key>foreground</key>
<string>#00264CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000080FF</string>
<key>caret</key>
<string>#7F7FFFFF</string>
<key>foreground</key>
<string>#7F7FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF7F50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF7F50FF</string>
<key>caret</key>
<string>#AF2E00FF</string>
<key>foreground</key>
<string>#AF2E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5FFFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5FFFAFF</string>
<key>caret</key>
<string>#000904FF</string>
<key>foreground</key>
<string>#000904FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DAA520FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DAA520FF</string>
<key>caret</key>
<string>#423209FF</string>
<key>foreground</key>
<string>#423209FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF5EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF5EEFF</string>
<key>caret</key>
<string>#100700FF</string>
<key>foreground</key>
<string>#100700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A52A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A52A2AFF</string>
<key>caret</key>
<string>#D55959FF</string>
<key>foreground</key>
<string>#D55959FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6B8E23FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6B8E23FF</string>
<key>caret</key>
<string>#B9DC71FF</string>
<key>foreground</key>
<string>#B9DC71FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FA8072FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FA8072FF</string>
<key>caret</key>
<string>#8C1205FF</string>
<key>foreground</key>
<string>#8C1205FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8C00FF</string>
<key>caret</key>
<string>#4C2A00FF</string>
<key>foreground</key>
<string>#4C2A00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B22222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B22222FF</string>
<key>caret</key>
<string>#DC4D4DFF</string>
<key>foreground</key>
<string>#DC4D4DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA07AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA07AFF</string>
<key>caret</key>
<string>#842500FF</string>
<key>foreground</key>
<string>#842500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFACDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFACDFF</string>
<key>caret</key>
<string>#312C00FF</string>
<key>foreground</key>
<string>#312C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000CDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000CDFF</string>
<key>caret</key>
<string>#3131FFFF</string>
<key>foreground</key>
<string>#3131FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008B8BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008B8BFF</string>
<key>caret</key>
<string>#74FEFFFF</string>
<key>foreground</key>
<string>#74FEFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAD2FF</string>
<key>caret</key>
<string>#2D2D04FF</string>
<key>foreground</key>
<string>#2D2D04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAF0E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAF0E6FF</string>
<key>caret</key>
<string>#190F05FF</string>
<key>foreground</key>
<string>#190F05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEB887FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEB887FF</string>
<key>caret</key>
<string>#785220FF</string>
<key>foreground</key>
<string>#785220FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4169E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4169E1FF</string>
<key>caret</key>
<string>#0A1842FF</string>
<key>foreground</key>
<string>#0A1842FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6495EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6495EDFF</string>
<key>caret</key>
<string>#11429BFF</string>
<key>foreground</key>
<string>#11429BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEE8AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEE8AAFF</string>
<key>caret</key>
<string>#544E10FF</string>
<key>foreground</key>
<string>#544E10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADFF2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADFF2FFF</string>
<key>caret</key>
<string>#7DD000FF</string>
<key>foreground</key>
<string>#7DD000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF7FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF7FFF</string>
<key>caret</key>
<string>#004C26FF</string>
<key>foreground</key>
<string>#004C26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87CEFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87CEFAFF</string>
<key>caret</key>
<string>#054C78FF</string>
<key>foreground</key>
<string>#054C78FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00CED1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00CED1FF</string>
<key>caret</key>
<string>#2EFCFFFF</string>
<key>foreground</key>
<string>#2EFCFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B008BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B008BFF</string>
<key>caret</key>
<string>#FF74FEFF</string>
<key>foreground</key>
<string>#FF74FEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98FB98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98FB98FF</string>
<key>caret</key>
<string>#046704FF</string>
<key>foreground</key>
<string>#046704FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B4513FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B4513FF</string>
<key>caret</key>
<string>#ECA573FF</string>
<key>foreground</key>
<string>#ECA573FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE4B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE4B5FF</string>
<key>caret</key>
<string>#492E00FF</string>
<key>foreground</key>
<string>#492E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00BFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00BFFFFF</string>
<key>caret</key>
<string>#00394CFF</string>
<key>foreground</key>
<string>#00394CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_696969FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#696969FF</string>
<key>caret</key>
<string>#969696FF</string>
<key>foreground</key>
<string>#969696FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB6C1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB6C1FF</string>
<key>caret</key>
<string>#48000AFF</string>
<key>foreground</key>
<string>#48000AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD5C5CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD5C5CFF</string>
<key>caret</key>
<string>#A33131FF</string>
<key>foreground</key>
<string>#A33131FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2B48CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2B48CFF</string>
<key>caret</key>
<string>#73552CFF</string>
<key>foreground</key>
<string>#73552CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDEADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDEADFF</string>
<key>caret</key>
<string>#513100FF</string>
<key>foreground</key>
<string>#513100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F4F4FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F4F4FFF</string>
<key>caret</key>
<string>#B0D0D0FF</string>
<key>foreground</key>
<string>#B0D0D0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_20B2AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20B2AAFF</string>
<key>caret</key>
<string>#4DDED6FF</string>
<key>foreground</key>
<string>#4DDED6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF00FFFF</string>
<key>caret</key>
<string>#4C004CFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FA9AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FA9AFF</string>
<key>caret</key>
<string>#004C2FFF</string>
<key>foreground</key>
<string>#004C2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9967AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9967AFF</string>
<key>caret</key>
<string>#843216FF</string>
<key>foreground</key>
<string>#843216FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808000FF</string>
<key>caret</key>
<string>#FEFF7FFF</string>
<key>foreground</key>
<string>#FEFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF00FF</string>
<key>caret</key>
<string>#004C00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDF5E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF5E6FF</string>
<key>caret</key>
<string>#191101FF</string>
<key>foreground</key>
<string>#191101FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_663399FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#663399FF</string>
<key>caret</key>
<string>#9866CBFF</string>
<key>foreground</key>
<string>#9866CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9370D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9370D8FF</string>
<key>caret</key>
<string>#4A278FFF</string>
<key>foreground</key>
<string>#4A278FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD853FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD853FFF</string>
<key>caret</key>
<string>#3C250FFF</string>
<key>foreground</key>
<string>#3C250FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4500FF</string>
<key>caret</key>
<string>#4C1400FF</string>
<key>foreground</key>
<string>#4C1400FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7CFC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7CFC00FF</string>
<key>caret</key>
<string>#254C00FF</string>
<key>foreground</key>
<string>#254C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A2BE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A2BE2FF</string>
<key>caret</key>
<string>#270943FF</string>
<key>foreground</key>
<string>#270943FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8FBC8FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8FBC8FFF</string>
<key>caret</key>
<string>#427042FF</string>
<key>foreground</key>
<string>#427042FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC143CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC143CFF</string>
<key>caret</key>
<string>#460613FF</string>
<key>foreground</key>
<string>#460613FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF8DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF8DCFF</string>
<key>caret</key>
<string>#221B00FF</string>
<key>foreground</key>
<string>#221B00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7FFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7FFF00FF</string>
<key>caret</key>
<string>#264C00FF</string>
<key>foreground</key>
<string>#264C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6FAFF</string>
<key>caret</key>
<string>#050519FF</string>
<key>foreground</key>
<string>#050519FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B0C4DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B0C4DEFF</string>
<key>caret</key>
<string>#20344FFF</string>
<key>foreground</key>
<string>#20344FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9ACD32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9ACD32FF</string>
<key>caret</key>
<string>#2E3D0EFF</string>
<key>foreground</key>
<string>#2E3D0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_228B22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#228B22FF</string>
<key>caret</key>
<string>#73DD73FF</string>
<key>foreground</key>
<string>#73DD73FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA55D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA55D3FF</string>
<key>caret</key>
<string>#902CAAFF</string>
<key>foreground</key>
<string>#902CAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF69B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF69B4FF</string>
<key>caret</key>
<string>#96004BFF</string>
<key>foreground</key>
<string>#96004BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7FFFD4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7FFFD4FF</string>
<key>caret</key>
<string>#008055FF</string>
<key>foreground</key>
<string>#008055FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0E68CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0E68CFF</string>
<key>caret</key>
<string>#72680FFF</string>
<key>foreground</key>
<string>#72680FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8BFD8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8BFD8FF</string>
<key>caret</key>
<string>#3F263FFF</string>
<key>foreground</key>
<string>#3F263FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C71585FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C71585FF</string>
<key>caret</key>
<string>#45072EFF</string>
<key>foreground</key>
<string>#45072EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0FFFFFF</string>
<key>caret</key>
<string>#001E1FFF</string>
<key>foreground</key>
<string>#001E1FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BDB76BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BDB76BFF</string>
<key>caret</key>
<string>#948E41FF</string>
<key>foreground</key>
<string>#948E41FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E8B57FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E8B57FF</string>
<key>caret</key>
<string>#74D09DFF</string>
<key>foreground</key>
<string>#74D09DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6347FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6347FF</string>
<key>caret</key>
<string>#B81B00FF</string>
<key>foreground</key>
<string>#B81B00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFAF0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFAF0FF</string>
<key>caret</key>
<string>#0F0900FF</string>
<key>foreground</key>
<string>#0F0900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DA70D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DA70D6FF</string>
<key>caret</key>
<string>#8F258BFF</string>
<key>foreground</key>
<string>#8F258BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFE0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFE0FF</string>
<key>caret</key>
<string>#1E1F00FF</string>
<key>foreground</key>
<string>#1E1F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66CDAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66CDAAFF</string>
<key>caret</key>
<string>#319975FF</string>
<key>foreground</key>
<string>#319975FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D87093FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D87093FF</string>
<key>caret</key>
<string>#8F2749FF</string>
<key>foreground</key>
<string>#8F2749FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008080FF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
<key>foreground</key>
<string>#7FFEFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FFFF</string>
<key>caret</key>
<string>#000006FF</string>
<key>foreground</key>
<string>#000006FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5DEB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DEB3FF</string>
<key>caret</key>
<string>#4C3509FF</string>
<key>foreground</key>
<string>#4C3509FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90EE90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90EE90FF</string>
<key>caret</key>
<string>#106F10FF</string>
<key>foreground</key>
<string>#106F10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4682B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4682B4FF</string>
<key>caret</key>
<string>#152737FF</string>
<key>foreground</key>
<string>#152737FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BC8F8FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BC8F8FFF</string>
<key>caret</key>
<string>#704242FF</string>
<key>foreground</key>
<string>#704242FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE4C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE4C4FF</string>
<key>caret</key>
<string>#3B2000FF</string>
<key>foreground</key>
<string>#3B2000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9A9A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#565656FF</string>
<key>foreground</key>
<string>#565656FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_708090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#708090FF</string>
<key>caret</key>
<string>#21262BFF</string>
<key>foreground</key>
<string>#21262BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B0000FF</string>
<key>caret</key>
<string>#FF7474FF</string>
<key>foreground</key>
<string>#FF7474FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9400D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9400D3FF</string>
<key>caret</key>
<string>#BF2CFFFF</string>
<key>foreground</key>
<string>#BF2CFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_006400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006400FF</string>
<key>caret</key>
<string>#9BFF9BFF</string>
<key>foreground</key>
<string>#9BFF9BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAEBD7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAEBD7FF</string>
<key>caret</key>
<string>#281804FF</string>
<key>foreground</key>
<string>#281804FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_48D1CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#48D1CCFF</string>
<key>caret</key>
<string>#0F3D3BFF</string>
<key>foreground</key>
<string>#0F3D3BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0522DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0522DFF</string>
<key>caret</key>
<string>#D2845FFF</string>
<key>foreground</key>
<string>#D2845FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7B68EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7B68EEFF</string>
<key>caret</key>
<string>#231096FF</string>
<key>foreground</key>
<string>#231096FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF0F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF0F5FF</string>
<key>caret</key>
<string>#0F0005FF</string>
<key>foreground</key>
<string>#0F0005FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B8860BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B8860BFF</string>
<key>caret</key>
<string>#F3C247FF</string>
<key>foreground</key>
<string>#F3C247FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00008BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00008BFF</string>
<key>caret</key>
<string>#7474FFFF</string>
<key>foreground</key>
<string>#7474FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFAFAFF</string>
<key>caret</key>
<string>#040000FF</string>
<key>foreground</key>
<string>#040000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_556B2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#556B2FFF</string>
<key>caret</key>
<string>#B9D093FF</string>
<key>foreground</key>
<string>#B9D093FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEFD5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEFD5FF</string>
<key>caret</key>
<string>#291900FF</string>
<key>foreground</key>
<string>#291900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0FFFFFF</string>
<key>caret</key>
<string>#000F0FFF</string>
<key>foreground</key>
<string>#000F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191970FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191970FF</string>
<key>caret</key>
<string>#8F8FE6FF</string>
<key>foreground</key>
<string>#8F8FE6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDAB9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDAB9FF</string>
<key>caret</key>
<string>#452000FF</string>
<key>foreground</key>
<string>#452000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDA0DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDA0DDFF</string>
<key>caret</key>
<string>#5F215EFF</string>
<key>foreground</key>
<string>#5F215EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B0082FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0082FF</string>
<key>caret</key>
<string>#C77DFFFF</string>
<key>foreground</key>
<string>#C77DFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F08080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F08080FF</string>
<key>caret</key>
<string>#7E0F0FFF</string>
<key>foreground</key>
<string>#7E0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800000FF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F8FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F8FFFF</string>
<key>caret</key>
<string>#00070FFF</string>
<key>foreground</key>
<string>#00070FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_483D8BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#483D8BFF</string>
<key>caret</key>
<string>#7F74C2FF</string>
<key>foreground</key>
<string>#7F74C2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE82EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE82EEFF</string>
<key>caret</key>
<string>#7D107DFF</string>
<key>foreground</key>
<string>#7D107DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD700FF</string>
<key>caret</key>
<string>#4C4000FF</string>
<key>foreground</key>
<string>#4C4000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_32CD32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32CD32FF</string>
<key>caret</key>
<string>#0E3D0EFF</string>
<key>foreground</key>
<string>#0E3D0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_40E0D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40E0D0FF</string>
<key>caret</key>
<string>#0A413CFF</string>
<key>foreground</key>
<string>#0A413CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2691EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2691EFF</string>
<key>caret</key>
<string>#422109FF</string>
<key>foreground</key>
<string>#422109FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD8E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD8E6FF</string>
<key>caret</key>
<string>#194351FF</string>
<key>foreground</key>
<string>#194351FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFEEEEFF</string>
<key>caret</key>
<string>#114F4FFF</string>
<key>foreground</key>
<string>#114F4FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3CB371FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3CB371FF</string>
<key>caret</key>
<string>#133924FF</string>
<key>foreground</key>
<string>#133924FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_778899FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#778899FF</string>
<key>caret</key>
<string>#20262BFF</string>
<key>foreground</key>
<string>#20262BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5DCFF</string>
<key>caret</key>
<string>#222209FF</string>
<key>foreground</key>
<string>#222209FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87CEEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87CEEBFF</string>
<key>caret</key>
<string>#145A77FF</string>
<key>foreground</key>
<string>#145A77FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF1493FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF1493FF</string>
<key>caret</key>
<string>#4C0029FF</string>
<key>foreground</key>
<string>#4C0029FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B0E0E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B0E0E6FF</string>
<key>caret</key>
<string>#18484EFF</string>
<key>foreground</key>
<string>#18484EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F9EA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F9EA0FF</string>
<key>caret</key>
<string>#1C2F30FF</string>
<key>foreground</key>
<string>#1C2F30FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4A460FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4A460FF</string>
<key>caret</key>
<string>#9E4E0AFF</string>
<key>foreground</key>
<string>#9E4E0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDCDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#222222FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A5A5A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A5A5A5FF</string>
<key>caret</key>
<string>#595959FF</string>
<key>foreground</key>
<string>#595959FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEDEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#202020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_424242FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#424242FF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D43076FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D43076FF</string>
<key>caret</key>
<string>#3F0D22FF</string>
<key>foreground</key>
<string>#3F0D22FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E50012FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E50012FF</string>
<key>caret</key>
<string>#4C0006FF</string>
<key>foreground</key>
<string>#4C0006FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E40011FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E40011FF</string>
<key>caret</key>
<string>#4C0005FF</string>
<key>foreground</key>
<string>#4C0005FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6371FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6371FFF</string>
<key>caret</key>
<string>#440F07FF</string>
<key>foreground</key>
<string>#440F07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEF00FF</string>
<key>caret</key>
<string>#4C4700FF</string>
<key>foreground</key>
<string>#4C4700FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2d2d</string>
				<key>caret</key>
				<string>#d3d0c8</string>
				<key>foreground</key>
				<string>#d3d0c8</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>lineHighlight</key>
				<string>#393939</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#747369</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2f0ec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffcc66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted, markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ignored</string>
			<key>scope</key>
			<string>markup.ignored, markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Untracked</string>
			<key>scope</key>
			<string>markup.untracked, markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d27b53</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>36594751-36ac-443a-9f2f-111b815085cf</string>
</dict>
</plist>